[global_tags]
  user = "$USER"
  machine_uuid = "${machine_uuid}"
[agent]
  interval = "20s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 1000000
  collection_jitter = "5s"
  flush_interval = "30s"
  flush_jitter = "10s"
  precision = "1ns"
  debug = true
  quiet = false
  hostname = ""
  omit_hostname = false
  logfile = "$HOME/p3/telegraf.log"
  logfile_rotation_interval = "1d"
  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 7
#[[outputs.influxdb]]
  #urls = ["http://ingest.pansift.com:8086"]
  #database = "${pansift_uuid}"
  #skip_database_creation = true
  #username = "${pansift_uuid}"
  #password = "${pansift_uuid}"
  #user_agent = "pansift-${pansift_uuid}"
[[outputs.influxdb_v2]]    
  urls = ["${pansift_ingest}"]
  token = "${pansift_token}"
  organization = "pansift"
  bucket = "${pansift_uuid}"
  # Due to our load balancing and not wanting to add CA files locally on client we're skipping TLS verification.
  # Users can examine the endpoint themselves if necessary.
  insecure_skip_verify = true
  user_agent = "pansift-${pansift_uuid}"
[[inputs.exec]]
  # Machine Metrics -m
  commands = ["bash -c \"$HOME/p3/osx_network_default_script.sh -m\""]
  interval= "2h"
  timeout = "10s"
  data_format = "influx"
[[inputs.exec]]
  # Network Metrics -n
  commands = ["bash -c \"$HOME/p3/osx_network_default_script.sh -n\""]
  interval= "30s"
  timeout = "28s"
  data_format = "influx"
[[inputs.exec]]
  # HTTP Metrics -w seeded from conf file
  commands = ["bash -c \"$HOME/p3/osx_network_default_script.sh -w\""]
  interval= "2m"
  timeout = "30s"
  data_format = "influx"
[[inputs.exec]]
 # WLAN SCAN Metrics -n
 commands = ["bash -c \"$HOME/p3/osx_network_default_script.sh -s\""]
 interval= "15m"
 timeout = "10s"
 data_format = "influx"
[[inputs.disk]]
  interval = "20m"
  name_prefix = "pansift_"
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.system]]
  # Takes the interval from the main agent config.
  name_prefix = "pansift_"
[[inputs.cpu]]
  name_prefix = "pansift_"
  ## Whether to report per-cpu stats or not
  percpu = false
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states.
  report_active = true
[[inputs.tail]]
  # Takes the interval from the main agent config.
  name_prefix = "pansift_"
  files = ["$HOME/p3/pansift_annotations.log"]
  data_format = "influx"
#[[inputs.diskio]]
[[inputs.mem]]
  name_prefix = "pansift_"
#[[inputs.net]]
#[[inputs.processes]]
  # This is not very useful, only counts of processes not names or descriptions
  #name_prefix = "pansift_"
