# ICMP targets are configurable
export PANSIFT_LIGHTHOUSE=https://lighthouse.pansift.com
export PANSIFT_ICMP4_TARGET=1.1.1.1
export PANSIFT_ICMP6_TARGET=2606:4700:4700::1111
export PANSIFT_HTTP_HOSTS_CSV="https://www.google.com,https://www.cisco.com,https://www.cloudflare.com,https://www.fastly.com"
export PANSIFT_PREFERENCES=${HOME}/Library/Preferences/Pansift
export PANSIFT_SCRIPTS=${HOME}/Library/Application\ Scripts/Pansift
export PANSIFT_LOGS=${HOME}/Library/Logs/Pansift
export PANSIFT_SUPPORT=${HOME}/Library/Application\ Support/Pansift
