# These should rarely change except the agent version which also needs to change in Xcode repo.
# The following 2 commented out lines are CLI for the Xcode repo only.
# agvtool new-marketing-version 0.6.7
# agvtool new-version 67
export PANSIFT_AGENT_VERSION="0.6.7"
export PANSIFT_LIGHTHOUSE=https://lighthouse.pansift.com
export PANSIFT_HOSTS_CSV="www.google.com,www.cloudflare.com"
export PANSIFT_ICMP4_TARGET=1.1.1.1
export PANSIFT_ICMP6_TARGET=2606:4700:4700::1111
export PANSIFT_PREFERENCES="$HOME"/Library/Preferences/Pansift
export PANSIFT_SCRIPTS="$HOME"/Library/Application\ Scripts/Pansift
export PANSIFT_LOGS="$HOME"/Library/Logs/Pansift
export PANSIFT_SUPPORT="$HOME"/Library/Application\ Support/Pansift
