# This should change every time a new agent is revved/cut + offered
# and should max at 9 in single digit secondary and tertiary positions
export PANSIFT_AGENT_VERSION="0.2.8"
# These should rarely change
export PANSIFT_LIGHTHOUSE=https://lighthouse.pansift.com
export PANSIFT_HOSTS_CSV="www.google.com,www.cisco.com,www.cloudflare.com,www.fastly.com"
export PANSIFT_ICMP4_TARGET=1.1.1.1
export PANSIFT_ICMP6_TARGET=2606:4700:4700::1111
export PANSIFT_PREFERENCES="$HOME"/Library/Preferences/Pansift
export PANSIFT_SCRIPTS="$HOME"/Library/Application\ Scripts/Pansift
export PANSIFT_LOGS="$HOME"/Library/Logs/Pansift
export PANSIFT_SUPPORT="$HOME"/Library/Application\ Support/Pansift
