# ICMP targets are configurable
PANSIFT_LIGHTHOUSE=https://lighthouse.pansift.com
PANSIFT_ICMP4_TARGET=1.1.1.1
PANSIFT_ICMP6_TARGET=2606:4700:4700::1111
PANSIFT_HTTP_HOSTS_CSV="https://www.google.com,https://www.cisco.com,https://www.cloudflare.com,https://www.fastly.com"
