[global_tags]
  user = "$USER"
  machine_uuid = "${MACHINE_UUID}"
  pansift_agent_version = "${PANSIFT_AGENT_VERSION}"
[agent]
  interval = "30s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 1000000
  collection_jitter = "5s"
  flush_interval = "60s"
  flush_jitter = "10s"
  precision = "1ns"
  debug = true
  quiet = false
  hostname = ""
  omit_hostname = false
  logfile = "${PANSIFT_LOGS}/telegraf.log"
  logfile_rotation_interval = "24h"
  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 7
#[[outputs.influxdb]]
[[outputs.influxdb_v2]]    
  urls = ["${PANSIFT_INGEST}"]
  token = "${PANSIFT_TOKEN}"
  organization = "pansift"
  bucket = "${PANSIFT_UUID}"
  # Due to our load balancing and not wanting to add CA files locally on client we're skipping TLS verification.
  # Users can examine the endpoint themselves if necessary.
  insecure_skip_verify = true
  user_agent = "pansift-${PANSIFT_UUID}"
[[inputs.exec]]
  # Machine Metrics -m
  commands = ['bash -c "\"$PANSIFT_SCRIPTS\"/osx_default_script.sh -m"']
  interval= "1h"
  timeout = "10s"
  data_format = "influx"
